# MovieAppJC

./: .gitignore  README.md  build.gradle.kts  gradle.properties  key.properties  settings.gradle.kts
.github/workflows/: android-release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  secure-values.cpp
app/src/main/java/com/movieappjc/: MyApplication.kt  OCRManager.kt  ScanHistoryAdapter.kt
app/src/main/java/com/movieappjc/activities/: MainActivity.kt
app/src/main/java/com/movieappjc/app/: AppLifecycleObserver.kt  CountdownTimer.kt  CountdownTimerUI.kt  MainActivity.kt  MovieJCApp.kt  MovieJCNetworkConfig.kt
app/src/main/java/com/movieappjc/app/common/: GlideListener.kt
app/src/main/java/com/movieappjc/app/components/: AppButton.kt  AppEmptyText.kt  CircularProgressBar.kt  ComposableExtension.kt  CustomTabBar.kt  ErrorApp.kt
app/src/main/java/com/movieappjc/app/di/: AppModule.kt
app/src/main/java/com/movieappjc/app/route/: DestinationApp.kt  DestinationKey.kt  NavHostApp.kt  RouteApp.kt  Routes.kt
app/src/main/java/com/movieappjc/app/theme/: Color.kt  FontApp.kt  Theme.kt
app/src/main/java/com/movieappjc/common/: GlideListener.kt
app/src/main/java/com/movieappjc/common/constants/: DataStoreConstants.kt  Endpoints.kt  Strings.kt
app/src/main/java/com/movieappjc/common/localization/: Localization.kt  uid.kt
app/src/main/java/com/movieappjc/common/screenutil/: ScreenUtil.kt
app/src/main/java/com/movieappjc/data/data_sources/: AppLocalDataSource.kt  MovieLocalDataSource.kt
app/src/main/java/com/movieappjc/data/local/: MovieDao.kt  MovieDatabase.kt  MovieTable.kt
app/src/main/java/com/movieappjc/data/models/: CastModel.kt  CastResultModel.kt  GenreModel.kt  MovieCreditsResultModel.kt  MovieDetailModel.kt  MovieModel.kt  MoviesResultModel.kt  PersonModel.kt  VideoModel.kt  VideoResultModel.kt
app/src/main/java/com/movieappjc/data/remote/: MovieServices.kt
app/src/main/java/com/movieappjc/data/repositories/: AppRepositoryImpl.kt  MovieRepositoryImpl.kt
app/src/main/java/com/movieappjc/database/: ScanHistoryDao.kt  ScanHistoryDatabase.kt  ScanHistoryEntity.kt
app/src/main/java/com/movieappjc/di/: ApiModule.kt  AppNavigatorModule.kt  DataStoreKoinModule.kt  DatabaseModule.kt  RepositoryModule.kt  RetrofitModule.kt  UsecasesModule.kt  ViewModelModule.kt
app/src/main/java/com/movieappjc/domain/entities/: CastEntity.kt  GenreEntity.kt  MovieDetailEntity.kt  MovieEntity.kt  MoviesResultEntity.kt  PersonEntity.kt  VideoEntity.kt
app/src/main/java/com/movieappjc/domain/repositories/: AppRepository.kt  MovieRepository.kt
app/src/main/java/com/movieappjc/domain/usecases/: ActionsFavoriteMovie.kt  CastCrewUseCase.kt  ComingSoonUseCase.kt  DetailMovieUseCase.kt  FavoriteMovieUseCase.kt  GetCastCrew.kt  GetComingSoon.kt  GetDetailMovie.kt  GetPlayingNow.kt  GetPopular.kt  GetSearchMovie.kt  GetTrending.kt  GetVideoTrailer.kt  MovieCreditsUseCase.kt  PersonDetailUseCase.kt  PlayingNowUseCase.kt  PopularUseCase.kt  SearchMovieUseCase.kt  TrendingUseCase.kt  VideoTrailerUseCase.kt
app/src/main/java/com/movieappjc/fragmets/: ScanDetailsFragment.kt  ScanFragment.kt  StrokeView.kt
app/src/main/java/com/movieappjc/presentation/: MainActivity.kt
app/src/main/java/com/movieappjc/presentation/components/: AppButton.kt  AppEmptyText.kt  ButtonApp.kt  CircularProgressBar.kt  CustomTabBar.kt  EmptyTextApp.kt  ErrorApp.kt  ErrorAppComponent.kt  LoadingCircle.kt
app/src/main/java/com/movieappjc/presentation/route/: DestinationApp.kt  DestinationKey.kt  RouteApp.kt
app/src/main/java/com/movieappjc/presentation/utils/: ComponentUtil.kt  PagerAnimationModifier.kt
app/src/main/java/com/movieappjc/theme/: Color.kt  FontApp.kt  Theme.kt  Type.kt
app/src/main/java/com/movieappjc/utils/: BitmapUtil.kt  ScanHistoryDBUtils.kt  WordsToNumbersUtil.java
app/src/main/res/drawable/: ic_menu.xml  icon_play.xml  img_splash_screen.xml
app/src/main/res/layout/: fragment_scan_details.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/raw/: header_person_motion_scene.json5
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  network_security_config.xml
core-app/: build.gradle.kts  consumer-rules.pro
core-app/src/main/java/com/core_app/: BaseApplication.kt  SingletonHolder.kt  ViewHolderJobScheduler.kt
core-app/src/main/java/com/core_app/datastore/: PreferenceDataStore.kt  PreferenceDataStoreHelper.kt
core-app/src/main/java/com/core_app/di/: DataStoreKoinModule.kt  RetrofitModule.kt
core-app/src/main/java/com/core_app/dialog/: BaseDialogFactory.kt  DialogFactory.kt
core-app/src/main/java/com/core_app/extension/: AnyExtension.kt  CoroutineExtension.kt  DeviceExtension.kt  Extension.kt  FlowExtension.kt  FuncAlias.kt  IntentExtension.kt  InternetExtension.kt  MoshiExtension.kt  StringExtension.kt  ToastExtension.kt  ViewExtension.kt  adp.kt
core-app/src/main/java/com/core_app/navigation/: AppNavigator.kt  AppNavigatorImpl.kt  Destination.kt  NavigationComposables.kt  NavigationEffects.kt
core-app/src/main/java/com/core_app/network/: BaseRepository.kt  DataMapper.kt  DataState.kt  ErrorType.kt  HandelError.kt  NetworkHelper.kt
core-app/src/main/java/com/core_app/pref/: CacheManager.kt  CacheManagerExtension.kt  CacheStore.kt
core-app/src/main/java/com/core_app/repository/: BaseRepository.kt  ErrorType.kt  HandelError.kt  Resource.kt
core-app/src/main/java/com/core_app/room/: BaseDao.kt
core-app/src/main/java/com/core_app/utils/: BlurTransformation.kt  GlideModule.kt  ImmutableHolder.kt  StableHolder.kt
core-app/src/main/java/com/core_app/viewmodel/: BaseViewModel.kt
core-app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
core-app/src/main/res/layout/: loading_layout.xml
core-app/src/main/res/values/: dimens.xml  dimens_sp.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: movie_keystore.jks  test_keys.jks
(+93 files in other folders)
