[versions]
coreKtxVersion = "1.13.1"
composeVersion = "1.6.7"
composeMaterial3Version = "1.2.1"
activityComposeVersion = "1.9.0"
moshiKotlinVersion = "1.15.1"
okhttpVersion = "4.12.0"
coilVersion = "2.6.0"
retrofitVersion = "2.9.0"
lifecycleVersion = "2.8.0"
lifecycleComposeVersion = "2.8.0"
hiltVersion = "2.50"
hiltCompilerVersion = "1.2.0"
coroutinesVersion = "1.8.0"
dataStoreVersion = "1.1.1"
navigationVersion = "2.8.0-beta01"
readmoreVersion = "1.5.2"
timberVersion = "5.0.1"
tinkAndroidVersion = "1.9.0"
youtubeplayerVersion = "12.1.0"
roomVersion = "2.6.1"
constraintlayoutComposeVersion = "1.1.0-alpha13"
kotlinxSerializationJson = "1.7.0-RC"
kotlinVersion = "2.0.0-RC3"
fragmentKtxVersion = "1.7.1"
transformationsVersion = "2.0.3"
securityCryptoKtxVersion = "1.1.0-alpha06"

[libraries]
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtxVersion" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleVersion" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime", version.ref = "lifecycleVersion" }

compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "composeVersion" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "composeVersion" }
compose-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "composeVersion" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "composeMaterial3Version" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityComposeVersion" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshiKotlinVersion" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationVersion" }
lifecycle-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleComposeVersion" }
constraintlayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintlayoutComposeVersion" }
icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "composeVersion" }
foundation-android = { group = "androidx.compose.foundation", name = "foundation-android", version.ref = "composeVersion" }

coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilVersion" }
coil-transformations = { group = "com.github.Commit451.coil-transformations", name = "transformations", version.ref = "transformationsVersion" }

datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "dataStoreVersion" }
datastore = { group = "androidx.datastore", name = "datastore", version.ref = "dataStoreVersion" }

coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutinesVersion" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutinesVersion" }

okhttp3 = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttpVersion" }
okhttp3-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttpVersion" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitVersion" }
converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofitVersion" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltVersion" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hiltVersion" }
hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltCompilerVersion" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltCompilerVersion" }

readmore-material = { group = "com.webtoonscorp.android", name = "readmore-material", version.ref = "readmoreVersion" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timberVersion" }
tink-android = { module = "com.google.crypto.tink:tink-android", version.ref = "tinkAndroidVersion" }
youtubeplayer = { group = "com.pierfrancescosoffritti.androidyoutubeplayer", name = "core", version.ref = "youtubeplayerVersion" }

room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomVersion" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomVersion" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomVersion" }

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtxVersion" }

compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "composeVersion" }
androidx-security-crypto-ktx = { module = "androidx.security:security-crypto-ktx", version.ref = "securityCryptoKtxVersion" }


[plugins]
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinVersion" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlinVersion" }