<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">api.themoviedb.org</domain>
        <domain includeSubdomains="true">image.tmdb.org</domain>
    </domain-config>
    <base-config cleartextTrafficPermitted="false" />
</network-security-config>